csrstat v1.8 Copyright (c) 2015-2020 by Pike R. Alpha
System Integrity Protection status: enabled (0x00000000) 

Configuration:
	Apple Internal...........: 0 (disabled)
	Kext Signing Restrictions: 0 (enabled)
	Task for PID Restrictions: 0 (enabled)
	Filesystem Protections...: 0 (enabled)
	Debugging Restrictions...: 0 (enabled)
	DTrace Restrictions......: 0 (enabled)
	NVRAM Protections........: 0 (enabled)
	Device Configuration.....: 0 (disabled)
	BaseSystem Verification..: 0 (enabled)
	Allow Unapproved Kexts...: 0 (enabled)
